{
  "name": "build-validation-trigger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "azure-devops-node-api": "^13.0.0",
    "dotenv": "^16.4.5"
  }
}
